{
  "name": "yazawa-nico-backend",
  "version": "1.0.0",
  "description": "Backend server for Yazawa Nico Discord bot",
  "main": "server/index.js",
  "scripts": {
    "server-dev": "nodemon index.js --prefix server",
    "client-dev": "npm run start-dev --prefix client",
    "start-dev": "concurrently \"npm run server-dev npm\" \"npm run client-dev\"",
    "start-server": "node index.js --prefix server ",
    "start-client": "npm run start --prefix client",
    "test": "cross-env NODE_ENV=test mocha --exit ../__tests__/server/**/*.test.js",
    "report": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --exit ../__tests__/server/**/*.test.js",
    "text-report": "cross-env NODE_ENV=test nyc --reporter=text-summary mocha --exit ../__tests__/server/**/*.test.js",
    "nyc": "cross-env NODE_ENV=test nyc mocha --exit ../__tests__/server/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicocchi/Yazawa-Nico-Backend.git"
  },
  "author": "Nicocchi",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Nicocchi/Yazawa-Nico-Backend/issues"
  },
  "homepage": "https://github.com/Nicocchi/Yazawa-Nico-Backend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.0",
    "btoa": "^1.2.1",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "discord-oauth2": "^2.10.0",
    "dotenv": "16.0.2",
    "express": "4.18.1",
    "express-promise-router": "4.1.1",
    "joi": "17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "6.5.4",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "mocha": "10.0.0",
    "nodemon": "2.0.19",
    "nyc": "15.1.0"
  },
  "nyc": {
    "exclude": [
      "__tests__",
      "node_modules"
    ],
    "cache": false,
    "report-dir": "./__tests__/report"
  }
}
